# Aswin-POC

./: README.md  Readme.txt
Test1/: Programming.htm.htm
Test2/: nightwatch.json  package-lock.json  package.json  tests.xlsx
Test2/reports/HTMLReports/: CHROME_77.0.3865.90_Windows_NT_1570077562.html  CHROME_77.0.3865.90_Windows_NT_1570078605.html  CHROME_77.0.3865.90_Windows_NT_1570079428.html  CHROME_77.0.3865.90_Windows_NT_1570079469.html  CHROME_77.0.3865.90_Windows_NT_1570079530.html  CHROME_77.0.3865.90_Windows_NT_1570079571.html  CHROME_77.0.3865.90_Windows_NT_1570079614.html  CHROME_77.0.3865.90_Windows_NT_1570081377.html  CHROME_77.0.3865.90_Windows_NT_1570081619.html  CHROME_77.0.3865.90_Windows_NT_1570081675.html  CHROME_77.0.3865.90_Windows_NT_1570082349.html  CHROME_77.0.3865.90_Windows_NT_1570082569.html  CHROME_77.0.3865.90_Windows_NT_1570082635.html  CHROME_77.0.3865.90_Windows_NT_1570082823.html  CHROME_77.0.3865.90_Windows_NT_1570082987.html  CHROME_77.0.3865.90_Windows_NT_1570083216.html  CHROME_77.0.3865.90_Windows_NT_1570083464.html  CHROME_77.0.3865.90_Windows_NT_1570083785.html  CHROME_77.0.3865.90_Windows_NT_1570083887.html  CHROME_77.0.3865.90_Windows_NT_1570083908.html  CHROME_77.0.3865.90_Windows_NT_1570083955.html  CHROME_77.0.3865.90_Windows_NT_1570084172.html  CHROME_77.0.3865.90_Windows_NT_1570084600.html  CHROME_77.0.3865.90_Windows_NT_1570084684.html  CHROME_77.0.3865.90_Windows_NT_1570084972.html  CHROME_77.0.3865.90_Windows_NT_1570085022.html  CHROME_77.0.3865.90_Windows_NT_1570085449.html  CHROME_77.0.3865.90_Windows_NT_1570087851.html  CHROME_77.0.3865.90_Windows_NT_1570088219.html  CHROME_77.0.3865.90_Windows_NT_1570088280.html  CHROME_77.0.3865.90_Windows_NT_1570088624.html  CHROME_77.0.3865.90_Windows_NT_1570125641.html  CHROME_77.0.3865.90_Windows_NT_1570127017.html  CHROME_77.0.3865.90_Windows_NT_1570127054.html  CHROME_77.0.3865.90_Windows_NT_1570127101.html  CHROME_77.0.3865.90_Windows_NT_1570127259.html  CHROME_77.0.3865.90_Windows_NT_1570129616.html  CHROME_77.0.3865.90_Windows_NT_1570129737.html  CHROME_77.0.3865.90_Windows_NT_1570129846.html  CHROME_77.0.3865.90_Windows_NT_1570130023.html  (+3 more)
Test2/reports/HTMLReports/Wiki/: CHROME_76.0.3809.132_Windows_NT_Wiki.xml
Test2/tests/: Selectors.js  Utils.js  config.js
Test2/tests/Wiki/: Wiki.js
Test3/: Web Service Test.xml
VehicleReg/: pom.xml
VehicleReg/src/test/java/StepDefinitions/: SearchResultsSteps.java
VehicleReg/src/test/java/Utilities/: Environment_Config.java  Util.java
VehicleReg/src/test/java/pageObjects/: HomePage.java  SearchPage.java
